@media only screen and (max-width : 900px) {

    .card-text {
        display: none;
    }

}

@media only screen and (max-width: 600px) {

    div .titulo {
        font-size: 3em;
        text-align: center;
    }

    #container-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .items {
        margin: 0.8em;
    }

    #barra-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1em;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .card-title {
        font-size: 1em;
    }

    .container-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 1em;
        width: 100%;
    }

    .card-img-top {
        width: 100%;
    }

    .container-cards .card {
        margin: 2em;
        width: 90%;
    }

    .separador {
        height: 8em;
    }

    .separador-color {
        height: 8em;
    }
    .form_contact{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}